# BankWebsite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/: BankAccountServiceApplication.java  BankWebsiteApplication.java
src/main/java/com/bank/account/controller/: AccountController.java  AuthController.java  HomeController.java  ProductController.java
src/main/java/com/bank/account/dto/: AccountResponse.java  CreateAccountRequest.java  OpenAccount.java  RegistrationDebitRequest.java  RegistrationRequest.java  SetPassword.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/bank/account/exception/: AccountNotFoundException.java  AuthenticationException.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/bank/account/model/: Account.java  CheckingAccount.java  CreditAccount.java  Role.java  SavingsAccount.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bank/account/repository/: AccountRepository.java  CreditAccountRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/account/security/: JwtService.java  SecurityUtils.java
src/main/java/com/bank/account/service/: AccountService.java  CustomUserDetailsService.java  SecurityService.java  TransactionService.java  UserService.java
src/main/java/com/bank/account/utils/: InterestScheduler.java
src/main/java/com/bank/transaction/model/: TransactionType.java
src/main/java/com/bank/transaction/repository/: TransactionRepository.java
src/main/java/com/bank/user/controller/: AuthController.java  HomeController.java
src/main/java/com/bank/user/dto/: SetPassword.java
src/main/java/com/bank/user/exception/: AccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/bank/user/model/: Role.java  User.java
src/main/java/com/bank/user/repository/: UserRepository.java
src/main/java/com/bank/user/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java
src/main/java/com/bank/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: account.css  debit.css  form.css  home.css  login.css  register.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: account.html  checking.html  credit.html  debit.html  deposit.html  home.html  login.html  open-account.html  password.html  savings.html  transaction.html  transfer.html
src/test/java/com/bank/account/unit/service/: AccountServiceTest.java
